# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py3,pre-commit

[testenv]
usedevelop=True
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
commands =
    py.test -v \
        --cov=cops_utils \
        --cov-report html \
        --cov-report term \
        --cov-config=tox.ini \
        {posargs:tests}

[testenv:pre-commit]
skip_install = True
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

# Coverage configuration
[run]
branch = True

[report]
show_missing = true

[html]
directory = coverage-html
# end coverage configuration

[pytest]
addopts = --tb=short -rxs
